NODE_ENV="development"
DATABASE_URL="mysql://leftover:AVNS_oIABHoPwUm6yt3kw4t6@cc-db-mysql-do-user-12253073-0.b.db.ondigitalocean.com:25060/leftover?ssl-mode=REQUIRED"
SHADOW_DATABASE_URL="mysql://leftover:AVNS_oIABHoPwUm6yt3kw4t6@cc-db-mysql-do-user-12253073-0.b.db.ondigitalocean.com:25060/leftover-shadow?ssl-mode=REQUIRED"
FRONT_URL="http://localhost:3000"
BACK_URL="http://localhost:3001"
RESEND_TOKEN="re_RjcJvAX7_Q7U9Fy5FzUh6PLDjgDMF7PxG"
RESEND_DOMAIN="ccdev.space"
STORAGE_PATH="./store"
ADMIN_EMAILS=savetheplatetunisia@gmail.comGOOGLE_CLIENT_ID=494933775794-39jae3bf9cmulh97g5nh549r54r81v9m.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=494933775794-39jae3bf9cmulh97g5nh549r54r81v9m.apps.googleusercontent.com
# Google OAuth Configuration
GOOGLE_CLIENT_ID=494933775794-39jae3bf9cmulh97g5nh549r54r81v9m.apps.googleusercontent.com
FACEBOOK_APP_ID=2359090251275497
FACEBOOK_APP_SECRET=cba2a9855a97953d68973408e535c138